.body-filter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
    /* background: red; */
}



.body-filter-title-h1{
    font-size: 40px;
    font-weight: 600;
    margin: 0 270px 0 0;
}

.body-filter-filter{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.form_for_price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.form_for_price:last-of-type{
    display: flex;
    align-items: end;
    justify-content: end;
}

.sorting{
    display: grid;
    
}

.bp{
    font-weight: 600;
}

.min_or_max{
    display: contents;
    font-size: 16px;
    font-weight: 600;
}

.body-price{
    display: flex;
    gap: 10px;
    align-items: center;
}

.min{
    outline: none;
    width: 60px;
    height: 40px;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 0 0 0 10px;
}

.max{
    outline: none;
    width: 60px;
    height: 40px;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 0 0 0 10px;

}

.min_max{
    border: 1px solid gray;
    width: 180px;
    height: 40px;
}

.btn-price{
    background: #4361EE;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:980px){
    .body-filter-title-h1{
        margin: 0;
    }
}


@media (max-width:770px){

    .body-filter{
        display: block;
        margin: 130px 0 0 0;
    }
    
    .body-price-filter{
        display: flex;
    }
    
    


}

@media (max-width:488px){
    
    .min{
        width: 50px;
        height: 30px;
    }
    
    .max{
        width: 50px;
        height: 30px;
    }
    
    .min_max{
        width: 160px;
        height: 30px;
    }

    .body-filter-filter{
        display: grid;
    }

    .btn-price{
        display: grid;
        background: #4361EE;
        width: 40px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
}

@media (max-width:418px){
    .body-filter{
        margin: 60px 0 0 0;
    }

    .form_for_price:last-of-type{
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .min{
        width: 80px;
        height: 30px;
    }
    
    .max{
        width: 80px;
        height: 30px;
    }
    
    .min_max{
        width: 240px;
        height: 30px;
    }

    .body-filter-filter{
        display: grid;
    }

    .btn-price{
        display: grid;
        background: #4361EE;
        width: 240px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}



/* CARDS */


.cards{
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    /* gap: 10px; */
}
.reting{
    position: absolute;
    margin: -30px 20px;
    width: 85px;
    height: 25px;
    border-radius: 50px;
    background: white;
    text-align: center;
    color: palevioletred;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.reting > img{
    margin: 0;
}

.container-card{
    padding: 15px;
}

.one-card{
    width: 320px;
    height: 460px;
    border: 1px solid gray;
    border-radius: 10px;
    overflow: hidden;
}

.card-img{
    width: auto;
}

.card-img > img{
    position: relative;
}

.card-age-and-views{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin: 0px -65px 0 -103px;
    padding: 0 30px;
}

.card-age{
    font-size: 12px;
    font-weight: 600;
    color: gray;
}

.card-views{
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.card-title{
    font-size: 24px;
    font-weight: 700;
}

.card-description{
    color: rgb(76, 76, 76);
    h3{
        width: 290px;
        height: 105px;
    }
}

.card-price-and-more{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px -54px 0px -63px;
    padding: 0 30px;
}

.card-price{
    font-size: 28px;
    font-weight: 500;
    color: gray;
}

.card-more{
    color: #4361EE;
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px solid rgb(2, 10, 255);
}

.list-page{
    display: flex;
    align-items: center;
    justify-content: end;
    margin: 40px 20px 0 0;
    gap: 10px;
}

.pageee{
    width: 40px;
    height: 40px;
    border: 1px solid #4361EE;
    color: #4361EE;
    text-align: center;
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    transition: 600ms;
}

.pageee:hover{
    color: white;
    background: #4361EE;
}




